# ToDOApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  SecondFragment.kt  SharedViewModel.kt  ToDoItemData.kt
app/src/main/java/com/example/todoapp/database/: AppDatabase.kt  ToDoDao.kt
app/src/main/java/com/example/todoapp/entities/: ToDoItemEntity.kt
app/src/main/java/com/example/todoapp/homeFragment/: HomeFragment.kt  ToDoListAdapter.kt
app/src/main/res/drawable/: ic_baseline_control_point_24.xml  ic_baseline_control_point_yellow_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_to_do_task.xml  fragment_home.xml  todo_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
